# Loading image bounding boxes

Images from OpenImage 4

In [110]:
import pandas as pd
import numpy as np

In [111]:
DIRECTORY = ""
VAL_PATH = "OID/csv_folder/validation-annotations-bbox.csv"
TEST_PATH = "OID/csv_folder/test-annotations-bbox.csv"
football = '/m/01226z'

In [112]:
iter_csv = pd.read_csv(DIRECTORY + VAL_PATH, iterator=True, chunksize=1000)
df_val = pd.concat([chunk[chunk['LabelName'] == football] for chunk in iter_csv])

In [113]:
iter_csv2 = pd.read_csv(DIRECTORY + TEST_PATH, iterator=True, chunksize=1000)
df_test = pd.concat([chunk[chunk['LabelName'] == football] for chunk in iter_csv2])

In [114]:
df = pd.concat([df_val, df_test])

In [115]:
df.head()

,ImageID,Source,LabelName,Confidence,XMin,XMax,YMin,YMax,IsOccluded,IsTruncated,IsGroupOf,IsDepiction,IsInside
1156,01491bf840ae9939,freeform,/m/01226z,1,0.194716,0.287740,0.788696,0.896222,0,0,0,0,0
14373,118a6246888728ca,freeform,/m/01226z,1,0.238802,0.758806,0.069206,0.966502,0,0,0,0,0
16764,148aa1f69209814f,freeform,/m/01226z,1,0.321316,0.404663,0.737555,0.859879,0,0,0,0,0
16849,14984e5b51df041c,freeform,/m/01226z,1,0.466760,0.834575,0.361348,0.902021,0,0,0,0,0
18386,16643068fd19bd60,freeform,/m/01226z,1,0.834940,0.916795,0.329408,0.455028,0,0,0,1,0

The coordinates are from the top left corner, and are %of image, not pixels, etc.

In [116]:
df2 = df[['ImageID','XMin','XMax','YMin','YMax']]

In [117]:
df2.head()

                ImageID      XMin      XMax      YMin      YMax
1156   01491bf840ae9939  0.194716  0.287740  0.788696  0.896222
14373  118a6246888728ca  0.238802  0.758806  0.069206  0.966502
16764  148aa1f69209814f  0.321316  0.404663  0.737555  0.859879
16849  14984e5b51df041c  0.466760  0.834575  0.361348  0.902021
18386  16643068fd19bd60  0.834940  0.916795  0.329408  0.455028

In [118]:
df2.reset_index(drop=True)

              ImageID      XMin      XMax      YMin      YMax
0    01491bf840ae9939  0.194716  0.287740  0.788696  0.896222
1    118a6246888728ca  0.238802  0.758806  0.069206  0.966502
2    148aa1f69209814f  0.321316  0.404663  0.737555  0.859879
3    14984e5b51df041c  0.466760  0.834575  0.361348  0.902021
4    16643068fd19bd60  0.834940  0.916795  0.329408  0.455028
..                ...       ...       ...       ...       ...
279  fcaa4c741aa6e222  0.089317  0.873791  0.100898  0.704070
280  fdc1562de001a105  0.519632  0.596922  0.513221  0.600794
281  fdd5f1af0a0bf049  0.165015  0.410956  0.286818  0.651104
282  fdd5f1af0a0bf049  0.647829  0.891211  0.261732  0.625235
283  ff59efc44f003e17  0.421398  0.748640  0.850322  0.975302

[284 rows x 5 columns]

In [119]:
df2['XMin'] = df2['XMin'].apply(lambda x: int(300*x))
df2['XMax'] = df2['XMax'].apply(lambda x: int(300*x))
df2['YMin'] = df2['YMin'].apply(lambda x: int(300*x))
df2['YMax'] = df2['YMax'].apply(lambda x: int(300*x))

<ipython-input-119-af17278a80c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['XMin'] = df2['XMin'].apply(lambda x: int(300*x))
<ipython-input-119-af17278a80c9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['XMax'] = df2['XMax'].apply(lambda x: int(300*x))
<ipython-input-119-af17278a80c9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['YMin'] = df2['YMin'].apply(lambda x: int(300*x))
<ipython-input-119-af17278a80c9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['YMax'] = df2['YMax'].apply(lambda x: int(300*x))

In [120]:
df2.head()

                ImageID  XMin  XMax  YMin  YMax
1156   01491bf840ae9939    58    86   236   268
14373  118a6246888728ca    71   227    20   289
16764  148aa1f69209814f    96   121   221   257
16849  14984e5b51df041c   140   250   108   270
18386  16643068fd19bd60   250   275    98   136

In [121]:
df2['width'] = 300
df2['height'] = 300
df2['class'] = 'soccer_ball'

<ipython-input-121-4295984214c2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['width'] = 300
<ipython-input-121-4295984214c2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['height'] = 300
<ipython-input-121-4295984214c2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['class'] = 'soccer_ball'

In [122]:
df2.head()

                ImageID  XMin  XMax  YMin  YMax  width  height        class
1156   01491bf840ae9939    58    86   236   268    300     300  soccer_ball
14373  118a6246888728ca    71   227    20   289    300     300  soccer_ball
16764  148aa1f69209814f    96   121   221   257    300     300  soccer_ball
16849  14984e5b51df041c   140   250   108   270    300     300  soccer_ball
18386  16643068fd19bd60   250   275    98   136    300     300  soccer_ball

In [123]:
df2 = df2.rename(columns={"ImageID":"filename", "XMin":"xmin", "XMax":"xmax","YMin":"ymin","YMax":"ymax"})

In [124]:
df2.head()

               filename  xmin  xmax  ymin  ymax  width  height        class
1156   01491bf840ae9939    58    86   236   268    300     300  soccer_ball
14373  118a6246888728ca    71   227    20   289    300     300  soccer_ball
16764  148aa1f69209814f    96   121   221   257    300     300  soccer_ball
16849  14984e5b51df041c   140   250   108   270    300     300  soccer_ball
18386  16643068fd19bd60   250   275    98   136    300     300  soccer_ball

In [125]:
cols = ["filename","width","height","class","xmin","ymin","xmax","ymax"]
df3 = df2[cols]

In [126]:
df3.head()

               filename  width  height        class  xmin  ymin  xmax  ymax
1156   01491bf840ae9939    300     300  soccer_ball    58   236    86   268
14373  118a6246888728ca    300     300  soccer_ball    71    20   227   289
16764  148aa1f69209814f    300     300  soccer_ball    96   221   121   257
16849  14984e5b51df041c    300     300  soccer_ball   140   108   250   270
18386  16643068fd19bd60    300     300  soccer_ball   250    98   275   136

In [127]:
df3['filename'] = df3['filename'].apply(lambda x: x + ".jpg")

In [128]:
df3.head()

,filename,width,height,class,xmin,ymin,xmax,ymax
1156,01491bf840ae9939.jpg,300,300,soccer_ball,58,236,86,268
14373,118a6246888728ca.jpg,300,300,soccer_ball,71,20,227,289
16764,148aa1f69209814f.jpg,300,300,soccer_ball,96,221,121,257
16849,14984e5b51df041c.jpg,300,300,soccer_ball,140,108,250,270
18386,16643068fd19bd60.jpg,300,300,soccer_ball,250,98,275,136

In [129]:
df3.to_csv('OI_boxes_test_and_val.csv', index=False)

58 val images
4339 train images
206 test images

In [130]:
df3[df3['filename']== 'd1ef645e3687eb31.jpg']

,filename,width,height,class,xmin,ymin,xmax,ymax
168662,d1ef645e3687eb31.jpg,300,300,soccer_ball,84,26,122,89

In [131]:
df3.head()

,filename,width,height,class,xmin,ymin,xmax,ymax
1156,01491bf840ae9939.jpg,300,300,soccer_ball,58,236,86,268
14373,118a6246888728ca.jpg,300,300,soccer_ball,71,20,227,289
16764,148aa1f69209814f.jpg,300,300,soccer_ball,96,221,121,257
16849,14984e5b51df041c.jpg,300,300,soccer_ball,140,108,250,270
18386,16643068fd19bd60.jpg,300,300,soccer_ball,250,98,275,136